# spring-profiles

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
src/main/java/com/jipasoft/aop/exceptions/: ExceptionAspect.java
src/main/java/com/jipasoft/config/: Application.java  AspectConfig.java  H2Config.java  HerokuConfig.java  MongoConfig.java  MySQLConfig.java  PostgresConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/jipasoft/config/dbmigrations/: InitialSetupMigration.java
src/main/java/com/jipasoft/domain/: AbstractAuditEntity.java  Authority.java  User.java
src/main/java/com/jipasoft/domain/dto/: UserDTO.java
src/main/java/com/jipasoft/domain/util/: JSR310DateConverters.java  ZonedDateTimeAttributeConverter.java
src/main/java/com/jipasoft/exception/: AccountNotActivatedException.java
src/main/java/com/jipasoft/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/jipasoft/repository/h2/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jipasoft/repository/mongo/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jipasoft/repository/mysql/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jipasoft/repository/postgres/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jipasoft/service/: AccountService.java  Services.java
src/main/java/com/jipasoft/service/Impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jipasoft/task/: AsyncMailSender.java  ExceptionAspect.java  ExceptionInterceptor.java
src/main/java/com/jipasoft/util/: AjaxUtils.java  Profiles.java
src/main/java/com/jipasoft/web/: AccountController.java  Controllers.java  IndexConntroller.java
src/main/java/com/jipasoft/web/exception/: GenericErrorControllerAdvice.java
src/main/resources/config/: application-aspect.yml  application-h2.yml  application-heroku.yml  application-mongo.yml  application-mysql.yml  application-postgres.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: account.csv  user_role.csv
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: core.css
src/main/resources/templates/: 404.html  add_user.html  error.html  index.html  signin.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html
src/test/java/com/jipasoft/config/: ApplicationTests.java
src/test/java/com/jipasoft/repository/: UserRepositoryTests.java
